{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "geocoder": "^0.2.3",
    "hbs": "^4.0.1",
    "validator": "^10.8.0"
  }
}
